```
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
```
# Enumerate Samba
---
- `use auxiliary/scanner/smb/smb_version`
- `set rhosts 192.168.157.132`
- `run`
```
[*] 192.168.157.132:445   - SMB Detected (versions:2, 3) (preferred dialect:SMB 3.1.1) (compression capabilities:LZNT1) (encryption capabilities:AES-128-GCM) (signatures:optional) (guid:{9cd5cd5a-80b7-4121-841e-2f8fd83a3cbd}) (authentication domain:BUTLER)
[+] 192.168.157.132:445   -   Host is running Version 10.0.19041 (likely Windows 10 version 2004)
```
- Possible Exploit: [SMBv3 Compression Buffer Overflow](https://www.rapid7.com/db/modules/exploit/windows/local/cve_2020_0796_smbghost/)
---
- But this is only local, so needs at least `remote access to escalate`.